SECRET_KEY='django-insecure-^=fy^kl3f3m9@wi47b)bs6x=!kh^spkw*^y4$amaam^+g$xr^c'
POSTGRES_DATABASE_NAME=hw_blog
#name of db in future !
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432